{
	"title": "任务中心",
	"empty_title": "还没有后台任务",
	"empty_desc": "后续的后台任务会显示在这里。",
	"archive_download_action": "打包下载",
	"view_tasks": "查看任务",
	"archive_task_created_title": "已创建打包任务",
	"archive_task_created_desc": "归档正在后台准备，完成后可在任务中心下载。",
	"status_pending": "排队中",
	"status_processing": "处理中",
	"status_retry": "重试中",
	"status_succeeded": "已完成",
	"status_failed": "失败",
	"status_canceled": "已取消",
	"kind_archive_download": "打包下载",
	"kind_archive_extract": "在线解压",
	"kind_archive_compress": "在线压缩",
	"progress_label": "进度",
	"progress_ratio": "{{current}} / {{total}}",
	"status_text_label": "状态",
	"error_label": "错误",
	"retry_task": "重试",
	"finished_at": "{{date}} 完成",
	"started_at": "{{date}} 开始",
	"created_at": "{{date}} 创建",
	"pagination_desc": "第 {{current}} / {{total}} 页，共 {{count}} 个任务",
	"prev_page": "上一页",
	"next_page": "下一页",
	"active_polling_hint": "有进行中的任务时会自动刷新。",
	"retry_success": "任务已重新排队",
	"task_id_label": "任务 #{{id}}"
}
