{
	"title": "Tasks",
	"empty_title": "No background tasks yet",
	"empty_desc": "Future background jobs will appear here.",
	"archive_download_action": "Pack download",
	"view_tasks": "Open tasks",
	"archive_task_created_title": "Archive task created",
	"archive_task_created_desc": "The archive is being prepared in the background.",
	"status_pending": "Queued",
	"status_processing": "Processing",
	"status_retry": "Retrying",
	"status_succeeded": "Completed",
	"status_failed": "Failed",
	"status_canceled": "Canceled",
	"kind_archive_download": "Archive download",
	"kind_archive_extract": "Archive extract",
	"kind_archive_compress": "Archive compress",
	"progress_label": "Progress",
	"progress_ratio": "{{current}} / {{total}}",
	"status_text_label": "Status",
	"error_label": "Error",
	"retry_task": "Retry",
	"finished_at": "Finished {{date}}",
	"started_at": "Started {{date}}",
	"created_at": "Created {{date}}",
	"pagination_desc": "Page {{current}} of {{total}} · {{count}} total task(s)",
	"prev_page": "Previous page",
	"next_page": "Next page",
	"active_polling_hint": "Active tasks refresh automatically.",
	"retry_success": "Task queued for retry",
	"task_id_label": "Task #{{id}}"
}
